<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book List</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/book-list">List of Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/new-book">New Book</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <hr>
        <h1>List of books</h1>
        <hr>

        <div>
            <div class="row" id="books">
            </div>
        </div>
    </div>

    <div id="editBookModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Book</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form id="editForm" method="POST">
                        <div class="form-group">
                            <label for="exampleInputPassword1">ISBN</label>
                            <input class="form-control" name="isbn" id="isbn">
                        </div>

                        <div class="form-group">
                            <label for="exampleInputPassword1">Title</label>
                            <input class="form-control" name="title" id="title">
                        </div>

                        <div class="form-group">
                            <label for="exampleInputPassword1">Author</label>
                            <input class="form-control" name="author" id="author">
                        </div>

                        <div class="form-group">
                            <label for="exampleInputPassword1">Published Date</label>
                            <input type="date" class="form-control" name="publish_date" id="publish_date">
                        </div>

                        <div class="form-group">
                            <label for="exampleInputPassword1">Publisher</label>
                            <input class="form-control" name="publisher" id="publisher">
                        </div>

                        <div class="form-group">
                            <label for="exampleInputPassword1">Number Of Pages</label>
                            <input type="number" class="form-control" name="numOfPages" id="numOfPages">
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div id="deleteBookModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Delete Book</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
    
                <div class="modal-body">
                    <form id="deleteForm" method="POST">
                        <div>
                            <label>Are you sure you want to delete this book?</label>
                        </div>
                        <button class="btn btn-primary">Delete</button>
                    </form>
                </div>
    
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="src/book-list.js"></script>
</body>

</html>