<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>New Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/book-list">List of Books</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/new-book">New Book</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <hr>
        <h1>Create New Book</h1>
        <hr>
    
        <form action="http://localhost:3000/book" method="POST">
            <div class="form-group">
                <label for="ISBN">ISBN</label>
                <input class="form-control" name="isbn">
            </div>
    
            <div class="form-group">
                <label for="Title">Title</label>
                <input class="form-control" name="title">
            </div>

            <div class="form-group">
                <label for="Author">Author</label>
                <input class="form-control" name="author">
            </div>

            <div class="form-group">
                <label for="PublishedDate">Published Date</label>
                <input type="date" class="form-control" name="publish_date" id="publish_date">
            </div>

            <div class="form-group">
                <label for="Publisher">Publisher</label>
                <input class="form-control" name="publisher">
            </div>

            <div class="form-group">
                <label for="NumberOfPages">Number Of Pages</label>
                <input type="number" class="form-control" name="numOfPages">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
            
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
