<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe Game</title>
    
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <h1>Tic Tac Toe</h1>
    <h2 class="scores">Scores: X : <span class="x_score">0</span> O : <span class="o_score">0</span></h2>
    <h2 class="player"></h2>
    <h2 class="timeLeft"></h2>

    <div class="game_board">
      <div class="row">
        <div class="one"><span class="xo"></span></div>
        <div class="two"><span class="xo"></span></div>
        <div class="three"><span class="xo"></span></div>
      </div>
      <div class="row">
        <div class="four"><span class="xo"></span></div>
        <div class="five"><span class="xo"></span></div>
        <div class="six"><span class="xo"></span></div>
      </div>
      <div class="row">
        <div class="seven"><span class="xo"></span></div>
        <div class="eight"><span class="xo"></span></div>
        <div class="nine"><span class="xo"></span></div>
      </div>
    </div>

    <button class="new_game">New Game</button>
    <button class="AI">Play Against AI</button>
    <button class="Player2">Select 2 Players</button>
    <button class="reset">Reset</button>

    <script src="main.js"></script>
  </body>


</html>
