<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Twitter Static Page</title>
  </head>
  <body>
    <!-- TODO: Create HTML elements for Twitter mockup inside body -->
    <a href="#main-content" class="skip-link">Jump to main content</a>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" role="navigation">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link bold-text nav-hover" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bold-text nav-hover" href="#">Moments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bold-text nav-hover" href="#">Notifications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bold-text nav-hover" href="#">Messages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><img class="twitter-logo" src="./images/twitter-logo.png" alt="Twitter Logo" /></a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn tweet-btn">Tweet</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container content-wrapper">
      <div class="row">
        <div class="content-left col-xl-3 col-lg-4"> 
          <div class="cover-picture">
            <img class="rat-banner" src="./images/ratatouille-banner.png" alt="white ratatouille word on black background"/>
          </div>
          <div class="profile-picture">
            <div class="row">
              <div class="col-5">
                <img class="pfp" src="./images/ratatouille.jpg" alt="ratatouille profile picture" />
              </div>
              <div class="col-7">
                <div class="bold-text text-decoration-underline pt-1">Remy</div>
                <div class="grey-text">@remy</div>
              </div>
            </div>
          </div>
          <div class="profile-stats">
            <div class="row pt-2 px-2">
              <div class="col bold-text">
                Tweets
              </div>
              <div class="col bold-text">
                Following
              </div>
              <div class="col bold-text">
                Followers
              </div>
            </div>
            <div class="row pt-2 pb-3 px-2">
              <div class="col bold-text blue-text">
                5049
              </div>
              <div class="col bold-text blue-text">
                324
              </div>
              <div class="col bold-text blue-text">
                809
              </div>
            </div>
          </div>
        </div>
        <div class="content-center col-xl-6 col-lg-8" id="main-content" role="main">
          <div class="tweets">
            <div class="row container">
              <div class="col-1">
                <img class="pfp-small" src="./images/ratatouille.jpg" alt="ratatouille profile picture" />
              </div>
              <div class="col-11 px-4">
                <span class="bold-text">Remy</span>
                <span class="grey-text">@remy Nov 19</span>
                <p>I'm taking this class called CS 110 and the TAs are all so <span class="bold-text">cool</span>!</p>
              </div>
            </div>
          </div>
          <div class="tweets">
            <div class="row container">
              <div class="col-1">
                <img class="pfp-small" src="./images/ratatouille.jpg" alt="ratatouille profile picture" />
              </div>
              <div class="col-11 px-4">
                <span class="bold-text">Remy</span>
                <span class="grey-text">@remy Nov 19</span>
                <p>It's 2007. You just got home from elementary school. Your mom has pizza bagels in the oven. Ratatouille is in theaters. Life is good</p>
              </div>
            </div>
          </div>
          <div class="tweets">
            <div class="row container">
              <div class="col-1">
                <img class="pfp-small" src="./images/ratatouille.jpg" alt="ratatouille profile picture" />
              </div>
              <div class="col-11 px-4">
                <span class="bold-text">Remy</span>
                <span class="grey-text">@remy Nov 19</span>
                <p>Let's make some pasta!</p>
              </div>
            </div>
          </div>
          <div class="tweets">
            <div class="row container">
              <div class="col-1">
                <img class="pfp-small" src="./images/ratatouille.jpg" alt="ratatouille profile picture" />
              </div>
              <div class="col-11 px-4">
                <span class="bold-text">Remy</span>
                <span class="grey-text">@remy Nov 19</span>
                <p>Let's make some pasta!</p>
              </div>
            </div>
          </div>
          <div class="tweets">
            <div class="row container">
              <div class="col-1">
                <img class="pfp-small" src="./images/ratatouille.jpg" alt="ratatouille profile picture" />
              </div>
              <div class="col-11 px-4">
                <span class="bold-text">Remy</span>
                <span class="grey-text">@remy Nov 19</span>
                <p>Let's make some pasta!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right col-xl-3">
          <div class="bg-white container">
            <h4 class="bold-text pt-3">Who to follow</h4>
            <div class="tweets">
              <div class="row">
                <div class="col-3">
                  <img class="pfp-small" src="./images/linguini.png" alt="linguini profile picture" />
                </div>
                <div class="col-9">
                  <span class="bold-text">Linguini</span>
                  <span class="grey-text">@linguini</span>
                  <div class="pt-2">
                    <button class="btn follow-btn">Follow</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tweets">
              <div class="row">
                <div class="col-3">
                  <img class="pfp-small" src="./images/ratatouille.jpg" alt="ratatouille profile picture" />
                </div>
                <div class="col-9">
                  <span class="bold-text">CS 110 TA</span>
                  <span class="grey-text">@cs</span>
                  <div class="pt-2">
                    <button class="btn follow-btn">Follow</button>
                  </div>
                </div>
              </div>
            </div>
            <div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
  </body>
</html>
